0.09 8

_________________________________________
#





_____________________________|___________

_________________________________________
##
#




_____________________________|___________

_________________________________________
#
##
#



_____________________________|___________

_________________________________________
##
###
##



_____________________________|___________

_________________________________________

 ##
####
 ##


_____________________________|___________

_________________________________________


  ##
 ####
  ##

_____________________________|___________

_________________________________________



   ##
  ####
   ##
___==________________________|___________

_________________________________________


    ##
   ####
    ##

_____________________________|___________

_________________________________________
      
     ##
    ####
     ##


_____________________________|___________

_________________________________________      
      ##
     ####
      ##



_____________________________|___________

_________________________________________      

       ##
      ####
       ##


_____________________________|___________

_________________________________________      


        ##
       ####
        ##

_____________________________|___________

_________________________________________      



         ##
        ####
         ##
_________::__________________|___________

_________________________________________      


          ##
         ####
          ##

_____________________________|___________

_________________________________________      

            ##
           ####
            ##


_____________________________|___________

_________________________________________      
             ##
            ####
             ##



_____________________________|___________

_________________________________________      
             
	      ##
             ####
              ##


_____________________________|___________

_________________________________________      
     

   	       ##
              ####
               ##

_____________________________|___________

_________________________________________      
     


     	        ##
               ####
                ##
________________::___________|___________

_________________________________________      
     

     	          ##
                 ####
 	          ##

_____________________________|___________

_________________________________________      
     
      	           ##
                  ####
 	           ##


_____________________________|___________

_________________________________________      
     

   	              ##
                     ####
 	              ##

_____________________________|___________

_________________________________________      
     


   	               ##
                      ####
 	               ##
_______________________::____|___________

_________________________________________      
     

    	                 ##
                        ####
 	                 ##

_____________________________|___________

_________________________________________      
     

    	                   ##
                          ####
 	                   ##

_____________________________|___________

_________________________________________      
     


    	                    ##
                           ####
  	                    ##
_____________________________)___________

_________________________________________      
     



    	                    ##
                           ####
____________________________#.___________

_________________________________________      
     



    	                   #
                            ##
___________________________####__________

_________________________________________      
     



    	                   
                           ###
__________________________#####__________

_________________________________________      
     



    	                   
                            ##
__________________________######_________

_________________________________________      
     



    	                   
                            ##
__________________________######_________

_________________________________________      
     



    	                   
                            ##
__________________________######_________

_________________________________________      
     



    	                   
                            ##
__________________________######_________

_________________________________________      
     



    	                   
                            ##
__________________________######_________

_________________________________________      
     



    	                   
                            ##
__________________________######_________

_________________________________________      
     



    	                   
                            ##
__________________________######_________
