0.4
6
_____
` ~ .
_____
@@)
__/

______
` ~ .
_____
@@)
__/

______
` ~ .
_______
@@)
__/

________
` ~ . ,
_______
@@)
__/

________
` ~ . ,
_________
@@)
__/

___________
` ~ . , -
_________
@@)
__/

___________
` ~ . , - .,
_____________
@@)
__/

_______________
` ~ . , - ., ~
_____________
@@)
__/

_______________
` ~ . , - ., ~ `
_________________
@@)
__/

____________________
` ~ . , - ., ~ ` ."
_________________
@@)
__/

____________________
` ~ . , - ., ~ ` ." ._
_______________________
@@)
__/

___________________________
` ~ . , - ., ~ ` ." ._ *_
_______________________
@@)
__/

___________________________/
` ~ . , - ., ~ ` ." ._ *_ ~| 
___________________________\_
@@)                        
__/

___________________________/""\
` ~ . , - ., ~ ` ." ._ *_ ~|  ≈...
___________________________\__/
@@)                        
__/

___________________________/""\
` ~ . , - ., ~ ` ." ._ *_ ~|  ≈...,,,
___________________________\__/
@@)                        
__/

___________________________/""\
` ~ . , - ., ~ ` ." ._ *_ ~|  ≈...,,,
___________________________\__/     :;.
@@)                        
__/

___________________________/""\
` ~ . , - ., ~ ` ." ._ *_ ~|  ≈...,,,
___________________________\__/     :;.         
@@)                                    
__/                                   YOU

