0.125 20
      |==============================|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |::::::::::::_-_:::::::::::::::|
      |:::::::::  (o o)  ::::::::::::|
      |:::::::::   \=/   ::::::::::::|
      |::::::*=====| |=====*:::::::::|
      |≈≈≈≈≈≈≈≈≈≈≈≈| |≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈|
      |............|.|...............|
              `   // \\    '      '
      `  `       //   \\ ' .   ,


             `  
                 _====_
                /□■□■□■\
                |■□■□■□|
                \□■□■□■/
                 ••••••

      |==============================|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |:::::::::::_-_::::::::::::::::|
      |::::::::: (o o)  :::::::::::::|
      |:::::::::  \=/   :::::::::::::|
      |::::::*====| |=====*::::::::::|
      |≈≈≈≈≈≈≈≈≈≈≈| |≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈|
      |...........|.|................|
              `  // \\    '      '
      `  `      //   \\ ' .   ,


             `  
                 _====_
                /□■□■□■\
                |■□■□■□|
                \□■□■□■/
                 ••••••

      |==============================|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |:::::::::_-_::::::::::::::::;;|
      |::::::: (o o)  :::::::::::::::|
      |:::::::  \=/   :::::::::::::::|
      |::::*====| |=====*::::::::::::|
      |≈≈≈≈≈≈≈≈≈| |≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈|
      |.........|.|..................|
              `// \\    '      '
      `  `    //   \\ ' .   ,


             `  
                 _====_
                /□■□■□■\
                |■□■□■□|
                \□■□■□■/
                 ••••••     

      |==============================|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |:::::::::::_-_::::::::::::::::|
      |::::::::: (o o)  :::::::::::::|
      |:::::::::  \=/   :::::::::::::|
      |::::::*====| |=====*::::::::::|
      |≈≈≈≈≈≈≈≈≈≈≈| |≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈|
      |...........|.|................|
              `  // \\    '      '
      `  `      //   \\ ' .   ,


             `  
                 _====_
                /□■□■□■\
                |■□■□■□|
                \□■□■□■/
                 ••••••

      |==============================|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |:::::::::::::_-_::::::::::::::|
      |::::::::::: (o o)  :::::::::::|
      |:::::::::::  \=/   :::::::::::|
      |::::::::*====| |=====*::::::::|
      |≈≈≈≈≈≈≈≈≈≈≈≈≈| |≈≈≈≈≈≈≈≈≈≈≈≈≈≈|
      |.............|.|..............|
              `    // \\    '      '
      `  `        //   \\ ' .   ,


             `  
                 _====_
                /□■□■□■\
                |■□■□■□|
                \□■□■□■/
                 ••••••

      |==============================|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |::::::::::::::::::::::::::::::|
      |::::::;;::::::::_-_:::::::::::|
      |:::::::::::::: (o o)  ::::::::|
      |::::::;:::::::  \=/   ::::::::|
      |:::::::::::*====| |=====*:::::|
      |≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈| |≈≈≈≈≈≈≈≈≈≈≈|
      |................|.|...........|
              `       // \\    '      '
     `  `            //   \\ ' .   ,


             `  
                 _====_
                /□■□■□■\
                |■□■□■□|
                \□■□■□■/
                 ••••••
