0.04 10





}
}
}
}






\
/}
\}
/}
\}
/




_
@\
_/}
@\}
_/}
@\}
_/




__
@@\
__/}
@@\}
__/}
@@\}
__/




___
@@@\
___/}
@@@\}
___/}
@@@\}
___/




____
@@@@\
____/}
@@@@\}
____/}
@@@@\}
____/



|
|____
|@@@@\
|____/}
|@@@@\}
|____/}
|@@@@\}
|____/
|

_
)|
)|____
)|@@@@\
#|____/}
ⵏ|@@@@\}
ⵏ|____/}
ⵏ|@@@@\}
#|____/
_|

__
3)|
6)|____
9)|@@@@\
##|____/}
▮ⵏ|@@@@\}
▮ⵏ|____/}
▮ⵏ|@@@@\}
##|____/
__|

___
(3)|
(6)|____
(9)|@@@@\
###|____/}
∥▮ⵏ|@@@@\}
∥▮ⵏ|____/}
∥▮ⵏ|@@@@\}
###|____/
___|

____
)(3)|
)(6)|____
)(9)|@@@@\
)###|____/}
-∥▮ⵏ|@@@@\}
 ∥▮ⵏ|____/}
-∥▮ⵏ|@@@@\}
 ###|____/
____|

_____
2)(3)|
5)(6)|____
8)(9)|@@@@\
0)###|____/}
--∥▮ⵏ|@@@@\}
+ ∥▮ⵏ|____/}
--∥▮ⵏ|@@@@\}
  ###|____/
_____|

______
(2)(3)|
(5)(6)|____
(8)(9)|@@@@\
(0)###|____/}
---∥▮ⵏ|@@@@\}
++ ∥▮ⵏ|____/}
---∥▮ⵏ|@@@@\}
   ###|____/
______|

_______
)(2)(3)|
)(5)(6)|____
)(8)(9)|@@@@\
=(0)###|____/}
----∥▮ⵏ|@@@@\}
 ++ ∥▮ⵏ|____/}
----∥▮ⵏ|@@@@\}
    ###|____/
_______|

________
1)(2)(3)|
4)(5)(6)|____
7)(8)(9)|@@@@\
==(0)###|____/}
|----∥▮ⵏ|@@@@\}
□ ++ ∥▮ⵏ|____/}
|----∥▮ⵏ|@@@@\}
@    ###|____/
________|

_________
(1)(2)(3)|
(4)(5)(6)|____
(7)(8)(9)|@@@@\
===(0)###|____/}
||----∥▮ⵏ|@@@@\}
■□ ++ ∥▮ⵏ|____/}
||----∥▮ⵏ|@@@@\}
@@    ###|____/
_________|

 _________
|(1)(2)(3)|
|(4)(5)(6)|____
|(7)(8)(9)|@@@@\
|===(0)###|____/}
|||----∥▮ⵏ|@@@@\}
|■□ ++ ∥▮ⵏ|____/}
|||----∥▮ⵏ|@@@@\}
|@@    ###|____/
|_________|

  _________
 |(1)(2)(3)|
_|(4)(5)(6)|____
@|(7)(8)(9)|@@@@\
_|===(0)###|____/}
@|||----∥▮ⵏ|@@@@\}
_|■□ ++ ∥▮ⵏ|____/}
@|||----∥▮ⵏ|@@@@\}
_|@@    ###|____/
 |_________|

   _________
  |(1)(2)(3)|
__|(4)(5)(6)|____
@@|(7)(8)(9)|@@@@\
__|===(0)###|____/}
@@|||----∥▮ⵏ|@@@@\}
__|■□ ++ ∥▮ⵏ|____/}
@@|||----∥▮ⵏ|@@@@\}
__|@@    ###|____/
  |_________|

    _________
   |(1)(2)(3)|
___|(4)(5)(6)|____
@@@|(7)(8)(9)|@@@@\
___|===(0)###|____/}
@@@|||----∥▮ⵏ|@@@@\}
___|■□ ++ ∥▮ⵏ|____/}
@@@|||----∥▮ⵏ|@@@@\}
___|@@    ###|____/
   |_________|

     _________
    |(1)(2)(3)|
____|(4)(5)(6)|____
@@@@|(7)(8)(9)|@@@@\
____|===(0)###|____/}
@@@@|||----∥▮ⵏ|@@@@\}
____|■□ ++ ∥▮ⵏ|____/}
@@@@|||----∥▮ⵏ|@@@@\}
____|@@    ###|____/
    |_________|

      _________
     |(1)(2)(3)|
 ____|(4)(5)(6)|____
/@@@@|(7)(8)(9)|@@@@\
\____|===(0)###|____/}
/@@@@|||----∥▮ⵏ|@@@@\}
\____|■□ ++ ∥▮ⵏ|____/}
/@@@@|||----∥▮ⵏ|@@@@\}
\____|@@    ###|____/
     |_________|

       _________
      |(1)(2)(3)|
  ____|(4)(5)(6)|____
 /@@@@|(7)(8)(9)|@@@@\
{\____|===(0)###|____/}
{/@@@@|||----∥▮ⵏ|@@@@\}
{\____|■□ ++ ∥▮ⵏ|____/}
{/@@@@|||----∥▮ⵏ|@@@@\}
 \____|@@    ###|____/
      |_________|

        _________
       |(1)(2)(3)|
   ____|(4)(5)(6)|____
  /@@@@|(7)(8)(9)|@@@@\
 {\____|===(0)###|____/}
 {/@@@@|||----∥▮ⵏ|@@@@\}
 {\____|■□ ++ ∥▮ⵏ|____/}
 {/@@@@|||----∥▮ⵏ|@@@@\}
  \____|@@    ###|____/
       |_________|

         _________
        |(1)(2)(3)|
    ____|(4)(5)(6)|____
   /@@@@|(7)(8)(9)|@@@@\
  {\____|===(0)###|____/}
  {/@@@@|||----∥▮ⵏ|@@@@\}
  {\____|■□ ++ ∥▮ⵏ|____/}
  {/@@@@|||----∥▮ⵏ|@@@@\}
   \____|@@    ###|____/
        |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________
         |(1)(2)(3)|
     ____|(4)(5)(6)|____
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________              .________________
         |(1)(2)(3)|             .
     ____|(4)(5)(6)|____         .
    /@@@@|(7)(8)(9)|@@@@\        .
   {\____|===(0)###|____/}       .
   {/@@@@|||----∥▮ⵏ|@@@@\}       .
   {\____|■□ ++ ∥▮ⵏ|____/}       .
   {/@@@@|||----∥▮ⵏ|@@@@\}       .
    \____|@@    ###|____/        .
         |_________|             .

          _________               ________________
         |(1)(2)(3)|             |     ##########||
     ____|(4)(5)(6)|____         
    /@@@@|(7)(8)(9)|@@@@\        
   {\____|===(0)###|____/}       
   {/@@@@|||----∥▮ⵏ|@@@@\}       
   {\____|■□ ++ ∥▮ⵏ|____/}       
   {/@@@@|||----∥▮ⵏ|@@@@\}       
    \____|@@    ###|____/        
         |_________|             

          _________               ________________
         |(1)(2)(3)|             |     ##########||
     ____|(4)(5)(6)|____         |======▯==▮==❚  ||
    /@@@@|(7)(8)(9)|@@@@\
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________               ________________
         |(1)(2)(3)|             |     ##########||
     ____|(4)(5)(6)|____         |======▯==▮==❚  ||
    /@@@@|(7)(8)(9)|@@@@\        |      ▯  ▮  ❚  ||
   {\____|===(0)###|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________


          _________               ________________
         |(1)(2)(3)|             |     ##########||
     ____|(4)(5)(6)|____         |======▯==▮==❚  ||
    /@@@@|(7)(8)(9)|@@@@\        |      ▯  ▮  ❚  ||
   {\____|===(0)###|____/}       |  ++  ▯  ▮  ❚  ||
   {/@@@@|||----∥▮ⵏ|@@@@\}
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________               ________________
         |(1)(2)(3)|             |     ##########||
     ____|(4)(5)(6)|____         |======▯==▮==❚  ||
    /@@@@|(7)(8)(9)|@@@@\        |      ▯  ▮  ❚  ||
   {\____|===(0)###|____/}       |  ++  ▯  ▮  ❚  ||
   {/@@@@|||----∥▮ⵏ|@@@@\}       |  ++  ▯  ▮  ❚  ||
   {\____|■□ ++ ∥▮ⵏ|____/}
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________               ________________
         |(1)(2)(3)|             |     ##########||
     ____|(4)(5)(6)|____         |======▯==▮==ⵏ  ||
    /@@@@|(7)(8)(9)|@@@@\        |      ▯  ▮  ⵏ  ||
   {\____|===(0)###|____/}       |  ++  ▯  ▮  ⵏ  ||
   {/@@@@|||----∥▮ⵏ|@@@@\}       |  ++  ▯  ▮  ⵏ  ||
   {\____|■□ ++ ∥▮ⵏ|____/}       |      ▯  ▮  ⵏ  ||
   {/@@@@|||----∥▮ⵏ|@@@@\}
    \____|@@    ###|____/
         |_________|

          _________               ________________
         |(1)(2)(3)|             |     ##########||
     ____|(4)(5)(6)|____         |======▯==▮==ⵏ  ||
    /@@@@|(7)(8)(9)|@@@@\        |      ▯  ▮  ⵏ  ||
   {\____|===(0)###|____/}       |  ++  ▯  ▮  ⵏ  ||
   {/@@@@|||----∥▮ⵏ|@@@@\}       |  ++  ▯  ▮  ⵏ  ||
   {\____|■□ ++ ∥▮ⵏ|____/}       |      ▯  ▮  ⵏ  ||
   {/@@@@|||----∥▮ⵏ|@@@@\}       |======▯  ▮  ⵏ  ||
    \____|@@    ###|____/
         |_________|

          _________               ________________
         |(1)(2)(3)|             |     ##########||
     ____|(4)(5)(6)|____         |======▯==▮==❚  ||
    /@@@@|(7)(8)(9)|@@@@\        |      ▯  ▮  ❚  ||
   {\____|===(0)###|____/}       |  ++  ▯  ▮  ❚  ||
   {/@@@@|||----∥▮ⵏ|@@@@\}       |  ++  ▯  ▮  ❚  ||
   {\____|■□ ++ ∥▮ⵏ|____/}       |      ▯  ▮  ❚  ||
   {/@@@@|||----∥▮ⵏ|@@@@\}       |======▯  ▮  ❚  ||
    \____|@@    ###|____/        |     ##########||
         |_________|

          _________               ________________
         |(1)(2)(3)|             |     ##########||
     ____|(4)(5)(6)|____         |======▯==▮==❚  ||
    /@@@@|(7)(8)(9)|@@@@\        |      ▯  ▮  ❚  ||
   {\____|===(0)###|____/}       |  ++  ▯  ▮  ❚  ||
   {/@@@@|||----∥▮ⵏ|@@@@\}       |  ++  ▯  ▮  ❚  ||
   {\____|■□ ++ ∥▮ⵏ|____/}       |      ▯  ▮  ❚  ||
   {/@@@@|||----∥▮ⵏ|@@@@\}       |======▯  ▮  ❚  ||
    \____|@@    ###|____/        |     ##########||
         |_________|             |_______________||

           _________              ________________
          |(1)(2)(3)|            |     ##########||
      ____|(4)(5)(6)|____        |======▯==▮==❚  ||
     /@@@@|(7)(8)(9)|@@@@\       |      ▯  ▮  ❚  ||
    {\____|===(0)###|____/}      |  ++  ▯  ▮  ❚  ||
    {/@@@@|||----∥▮ⵏ|@@@@\}      |  ++  ▯  ▮  ❚  ||
    {\____|■□ ++ ∥▮ⵏ|____/}      |      ▯  ▮  ❚  ||
    {/@@@@|||----∥▮ⵏ|@@@@\}      |======▯  ▮  ❚  ||
     \____|@@    ###|____/       |     ##########||
          |_________|            |_______________||